<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Embedded Google Doc</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
            background-color: antiquewhite;
        }
        iframe {
            width: 100%;
            height: 100%;
            border: none;
        }
    </style>
</head>
<body>
    <iframe src="https://docs.google.com/document/d/1-eUtGPp5OGevUgTeGFFgirTrPrbKn4BMlaM9YdzMVV0/pub?embedded=true"></iframe>
</body>
</html>
